<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
 *{
     margin: 0%;
     padding: 0%;
     border-radius: 0%;
     box-sizing: content-box;
 }   
body{
    background-image: url("students.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
.first{
    background-color: teal;
    height: 70px;
}
nav ul{
     float: right;
     padding: 40px;
     margin-right: 30px;
}
nav ul li{
    display: inline-flex;
    margin: 2px;
    list-style: none;
    line-height: 10px;
}
nav ul li a{
    color: red;
    font-size: 20px;
    text-transform: uppercase;
    border-radius: 3px;
    border-color: sienna;
}
#gre:hover{
    color: royalblue;
}
#bl:hover{
   color: blueviolet;
}
#new:hover{
   color:deeppink;
} 
.logo{
    color: white;
    padding: 70px;
    font-size: 40px;
    font-family: cursive;
    text-align: center;
    text-shadow: 5px 4px rebeccapurple;
}
h1{
    align-items: center;
    text-align: center;
    line-height: 600px;
    padding: 30px;
    font: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: indigo;
    font-size: 80px;
    -webkit-animation: h1 1s ease-in-out infinite alternate;
     -moz-animation: h1 1s ease-in-out infinite alternate;
     animation: h1 1s ease-in-out infinite alternate;
}
@-webkit-keyframes h1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px seagreen, 0 0 50px seagreen, 0 0 50px seagreen, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px seagreen, 0 0 40px seagreen, 0 0 50px black, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px red;
  }
}
.third{
    background-color: red;
    text-align: center;
    align-items: center;
    height: 40px;
}
.third p{
    line-height: 50px;
      font: bolder;
      font-size: 20px;
      color: white;
}
.four{
    background-color: white;
    height: 200px;
}
.four i{
    padding: 100px;
    font: bolder;
    font-size: 20px;
}
hr{
    line-height: 0px;
    width: 1200px;
}
.inp{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.inp input{
    width: 400px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    border-radius: 15px;
    border-color: blueviolet;
    font-family: cursive;
    border-style: groove;
    border-width: 2px;
}
 
.butt{
    position: relative;
    top: 52%;
    left: 38%;
    transform: translate(-50%, -50%);
    width: 120px;
}
.butt button{
    height: 50px;
    border-radius: 2px black;
    background-color: white;
    border-style: outset;
    border-width: 2px;
}
button:hover{
    background-color: steelblue;
}
.butt button p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font: bolder;
}
h3{
    position: relative;
    top: 10%;
    left: 60%;
    transform: translate(-50%, -50%);
}
.app{
    position: relative;
    top: 25%;
    left: 98%;
    transform: translate(-50%, -50%);
}
.app button{
    height: 50px;
    border-radius: 2px black;
    background-color: white;
    border-style: outset;
    border-width: 2px;
    width: 120px;
}
.app button p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font: bolder;
}
.ask{
    position: relative;
    top: -2%;
    left: 113%;
    transform: translate(-50%, -50%);
}
.ask button{
    height: 52px;
    border-radius: 2px black;
    background-color: white;
    border-style: outset;
    border-width: 2px;
    width: 120px;
}
.ask button p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font: bolder;
}
#ap:hover{
    background-color: rebeccapurple;
}
#ak:hover{
    background-color: plum;
}
.slider{
    width: 68%;
    height: 400px;
    background-image: url("hm.jpg");
    background-repeat: no-repeat;
    position: relative;
    top: 70%;
    left: 55%;
    transform: translate(-50%, -50%);
    animation: slider 20s infinite linear;
    box-shadow: 2px 2px 5px rebeccapurple;
    background-size: 100% 100%;
}
@keyframes slider{
    0%{
        background-image: url("hm.jpg");
    }
    25%{
        background-image: url("graduation.jpg");
    }
    50%{
        background-image: url("it.jpg");
    }
    75%{
        background-image: url("library.jpg");
    }
    100%{
        background-image: url("hm.jpg");
    }
}
#ne{
    text-align: center;
    font: italic;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.last{
    background-image: url("night.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}
#con{
    color: #ffffff;
    font: bolder;
    font-size: 30px;
    padding: 60px;
    line-height: 90px;
}
h8{
    color: white;
    padding: 60px;
    font: bolder;
    font-size: 20px;
}
.lower{
    position: relative;
    top: 10%;
    left: 55%;
    transform: translate(-50%, -50%);
}

.ico i{
    color: white;
}

.st{
    position: relative;
    top: -10%;
    left: 90%;
    transform: translate(-50%, -680%);
}
.st h{
    color: white;
    font-size: 28px;
    font: bolder;
}

.unorder li{
    position: relative;
    top: 25%;
    left: 90%;
    transform: translate(-50%, -1200%);
    color: white;
    list-style: none;
}
.unorder li a{
    color: white;
    text-decoration: none;
}
.leftlo li{
    position: relative;
    top: 85%;
    left: 110%;
    transform: translate(-50%, -1900%);
    color: white;
    list-style: none;
}
.leftlo li a{
    list-style: none;
    color:white;
    text-decoration: none;
}
.students{
    position: relative;
    top: 51%;
    left: 70%;
    transform: translate(-10%, -2400%);
}
.students h{
    color: white;
    font-size: 28px;
    font: bolder;
}
.up a{
    text-decoration: none;
}
.centerdiv i{
    position: relative;
    top: 21%;
    left: 60%;
    transform: translate(-300%, -150%);
}
.centerdiv a{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50px;
    margin: 10px;
    box-shadow: 10px 4px 2px 2px white;
}
.centerdiv a i{
  font-size: 60px;
}
.inst i{
    position: relative;
    top: 21%;
    left: 60%;
    transform: translate(-250%, -250%);
}
.inst a{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50px;
    margin: 10px;
    box-shadow: 10px 4px 2px 2px white;
}
.inst a i{
  font-size: 60px;
}
.twit i{
    position: relative;
    top: 21%;
    left: 70%;
    transform: translate(-250%, -350%);
}
.twit a{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    margin: 10px;
    box-shadow: 10px 4px 2px 2px white;
}
.twit a i{
  font-size: 60px;
}
.you i{
    position: relative;
    top: 21%;
    left: 100%;
    transform: translate(-350%, -450%);
}
.you a{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50px;
    margin: 10px;
    box-shadow: 10px 4px 2px 2px white;
}
.you a i{
  font-size: 60px;
}
.search{
    position: relative;
    top: 50%;
    left: 90%;
    transform: translate(-50%, -275%);
}
.search button{
    width: 270px;
    height: 50px;
    font: bold;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 30px;
    border-color: brown;
    border-radius: 3px;
    border-style: solid;
    background-color: rebeccapurple;
}

</style>
<script src="https://kit.fontawesome.com/a076d05399.js">
</script>
<body>
   <nav class="first">
       <label class="logo"><u>Environmental College</u></label>
           <ul class="up">
               <li><a href="#" id="gre">COVID-19</a></li>
               <li><a href="#" id="bl">STUDENT LOGIN</a></li>
               <li><a href="#" id="new">STAFF LINKS</a></li>
               <li><a href="#" id="new">About Us</a></li>
               <li><a href="#" id="new">Contact US</a></li>
           </ul>
   </nav>
   <div class="second">
       <h1>EXPLORE YOUR STUDY WITH US</h1>
       <div class="inp">
           <input type="text" placeholder="Seacrh your subject">
       </div>
       <div class="search">
           <button>Click Here</button>
       </div>
       </div>
   <div class="third">
       <p>COVID-19 Coronavirus: Butwal College is monitoring this situation closely. Latest updates can be found on our COVID-19 information page</p>
   </div>
   <div class="four">
     <i class="fa fa-graduation-cap">Course
    <hr></i>
    <div class="slider">
    </div>
     <div class="butt">
         <button><p>View All Course</p></button>
     </div>
     <div class="app">
         <button id="ap"><p>Apply Now</p></button>
     </div>
     <div class="ask">
        <button id="ak"><p>Ask Question</p></button>
    </div>
    <div>
     <h3>Today Butwal College<hr></h3>
   </div>
    <p id="ne">Environmental is a Neapl tertiary education institute with campuses in Butwal, Bhairawa, and other towns. 
        <br>
    It was formed in May 2016 after the amalgamation of Rupandehi and Butwal Institute of Technology. Butwal Institue is the second largest university in Nepal, with 100,000 alumni around the world. We're located in Butwal, the third best city in the country to live in.
    Discover your study options and learn about BIT's global rankings, Butwal campuses, student accommodation, scholarships, fees and upcoming events.    
</p>
    <div class="last">
        <div class="lower">
       <h7 id="con">Contact Number</h7>
       <br>
       <h8>+80 98372 8372</h8>
        </div>
        <div class="ico">
        <i class="fa fa-envelope">environmentalcollege@gmail.com</i>
    </div>
    <div class="st">
        <h>STUDY</h>
    </div>
    <div>
        <ul class="unorder">
            <li><a href="#">Study Subjects</a></li>
            <li><a href="#">Applying and Enrolling</a></li>
            <li><a href="#">Fees at environmentalcollege</a></li>
            <li><a href="#">Graduation</a></li>
            <li><a href="#">Important Dates</a></li>
        </ul>
    </div>
    <div class="students">
        <h>STUDENT SERVICES</h>
    </div>
    <div>
        <ul class="leftlo">
            <li><a href="#">Automation</a></li>
            <li><a href="#">Automotive Workshop</a></li>
            <li><a href="#">Campus Cafe</a></li>
            <li><a href="#">Career Information & Advice</a></li>
            <li><a href="#">Child Care Servies</a></li>
            <li><a href="#">Campus Cafe</a></li>
        </ul>
    </div>
    <div class="centerdiv">
     <a href="">
        <i class="fab fa-facebook"></i>
     </a>
    </div>
    <div class="inst">
        <a href="">
            <i class="fab fa-instagram"></i>
        </a>
       </div>
       <div class="twit">
        <a href="">
            <i class="fab fa-twitter"></i>
        </a>
       </div>
       <div class="you">
        <a href="#">
            <i class="fab fa-youtube"></i>
        </a>
       </div>
</body>
</html>